% matlab basics

% array tanımlama

a = [1 2 3 4];


% matrix tanımlama

b = [1 2 3; 4 5 6; 7 8 9]

% some functions for matrix creation:

onesmatrix = ones(3, 4); % Creates a 3x4 matrix filled with ones.

zerosmatrix = zeros(2, 2); % Creates a 2x2 matrix filled with zeros.

randmatrix = rand(4,5); % Creates a 4x5 matrix filled with random values.

%{
 Array operations:
For addition:

a = a + 10

sin(a)

a' -> Transpose of matrix

-Multiplication of Matrix-


p = a * inv(a)

 p results I matrix. However, numbers are in a floating point way. For more
sensitivity, use "format long" as a numeric type.

-> For element-wise multiplication (rather than matrix way):

p=a.*a

-> a.^3 returns the matrix that raise each element of a to the 3rd power.

------------------------------------------

Concatination

A = [a,a] or A = [a;a] if horizantal way wanted.

%}

% Matrix indexing  

b(2,3); % row, coloumn

b(8) % kacinci item ise

b(1:3,2) % first three rows and second colou
