% Vehicle oluştur
V = diag([0.005, 0.5*pi/180].^2);
veh = Vehicle(V);
veh.add_driver( RandomPath(10) );
% Başlangıç tahmin kovaryans matrisi
P0 = diag([0.005, 0.005, 0.001].^2);

% 1200 zaman adımı için EKF oluştur ve çalıştır
ekf_1200 = EKF(veh, V, P0);
ekf_1200.run(1200);

% 1000 zaman adımı için EKF oluştur ve çalıştır
ekf_1000 = EKF(veh, V, P0);
ekf_1000.run(1000);

% Sonuçları karşılaştır
veh.plot_xy();
hold on;
ekf_1200.plot_xy('r');
ekf_1200.plot_xy('r');
ekf_1200.plot_ellipse('g');
ekf_1200.plot_P();


legend('Gerçek Yol', '1200 Time Steps', '1000 Time Steps');
title('Estimation Results Comparison');
