[System]
Name='hw8'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='time'
Range=[0 10]
NumMFs=3
MF1='slow':'gaussmf',[1.769 0]
MF2='average':'gaussmf',[1.769 5]
MF3='fast':'gaussmf',[1.769 10]

[Input2]
Name='service'
Range=[0 10]
NumMFs=5
MF1='poor':'gaussmf',[0.8847 0]
MF2='average':'gaussmf',[0.8847 2.5]
MF3='good':'gaussmf',[0.8847 5]
MF4='excellent':'gaussmf',[0.8847 7.5]
MF5='superb':'gaussmf',[0.8847 10.0211416490486]

[Input3]
Name='food'
Range=[0 10]
NumMFs=4
MF1='rubbish':'gaussmf',[1.18 0]
MF2='average':'gaussmf',[1.18 3.333]
MF3='delicious':'gaussmf',[1.18 6.667]
MF4='elegant':'gaussmf',[1.18 10]

[Input4]
Name='ambiance'
Range=[0 10]
NumMFs=4
MF1='ordinary':'gaussmf',[1.18 0]
MF2='good':'gaussmf',[1.18 3.333]
MF3='prime':'gaussmf',[1.18 6.667]
MF4='exclusive':'gaussmf',[1.18 10]

[Output1]
Name='tip'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-25 0 25]
MF2='average':'trimf',[25 50 75]
MF3='high':'trimf',[75 100 125]

[Rules]
1 1 1 1, 1 (1) : 2
3 5 4 4, 3 (1) : 2
2 2 2 2, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
0 3 3 0, 3 (1) : 1
2 3 3 3, 3 (1) : 1
2 4 3 2, 3 (1) : 1
2 4 0 0, 3 (1) : 1
0 4 2 0, 3 (1) : 1
